===== PAGE 61 =====
Ratings profile of derivative receivables
\begin{tabular}{|c|c|c|c|c|c|c|}
  \multirow[b]{2}{*}{(in millions, except ratios)} & \multicolumn{3}{|r|}{March 31, 2021} & \multicolumn{3}{|r|}{December 31, 2020} \\
  & \multicolumn{2}{|r|}{Exposure net of collateral} & $\%$ of exposure net of collateral & & re net of ateral & $\%$ of exposure net of collateral \\
  Investment-grade & \$ & 32,774 & $61 \%$ & \$ & 37,013 & $63 \%$ \\
  Noninvestment-grade & & 20,671 & 39 & & 21,789 & 37 \\
  Total & \$ & 53,445 & $100 \%$ & \$ & 58,802 & $100 \%$ \\
 
\end{tabular}

The Firm also holds additional collateral (primarily cash, G7 government securities, other liquid government agency and guaranteed securities, and corporate debt and equity securities) delivered by clients at the initiation of transactions, as well as collateral related to contracts that have a non-daily call frequency and collateral that the Firm has agreed to return but has not yet settled as of the reporting date. Although this collateral does not reduce the balances and is not included in the table above, it is available as security against potential exposure that could arise should the fair value of the client's derivative contracts move in the Firm's favor. Refer to Note 4 for additional information on the Firm's use of collateral agreements.

Credit derivatives

The Firm uses credit derivatives for two primary purposes: first, in its capacity as a market-maker, and second, as an end-user, to manage the Firm's own credit risk associated with various exposures.

Credit portfolio management activities Included in the Firm's end-user activities are credit derivatives used to mitigate the credit risk associated with traditional lending activities (loans and lending-related commitments) and derivatives counterparty exposure in the Firm's wholesale businesses (collectively, "credit portfolio management activities"). Information on credit portfolio management activities is provided in the table below.

Credit derivatives used in credit portfolio management activities
\begin{tabular}{|c|c|c|c|c|}
  \multirow[b]{2}{*}{(in millions)} & \multicolumn{4}{|l|}{Notional amount of protection purchased and sold ${ }^{(\mathrm{at}}$} \\
  & \multicolumn{2}{|r|}{$$\text { March } 31, 2021$$} & \multicolumn{2}{|l|}{$$\text { December 31, } 2020$$} \\
  Credit derivatives used to manage: & & & & \\
  Loans and lending-related commitments & \$ & 2,161 & \$ & 3,877 \\
  Derivative receivables & & 20,488 & & 18,362 \\
  Credit derivatives used in credit portfolio management activities & \$ & 22,649 & \$ & 22,239 \\
 
\end{tabular}
(a) Amounts are presented net, considering the Firm's net protection purchased or sold with respect to each underlying reference entity or index.
Refer to Credit derivatives in Note 4 of this Form 10-Q and Note 5 of JPMorgan Chase's 2020 Form 10-K for further information on credit derivatives and derivatives used in credit portfolio management activities.

===== PAGE 134 =====
Allowance for credit losses and related information
The table below summarizes information about the allowances for loan losses and lending-related commitments, and includes a breakdown of loans and lending-related commitments by impairment methodology. Refer to Note 10 of JPMorgan Chase's 2020 Form 10-K for further information on the allowance for credit losses on investment securities.
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \multirow[b]{2}{*}{Three months ended March 31, (in millions)} & \multicolumn{8}{|c|}{$2021^{(\mathrm{d})}$} & \multicolumn{8}{|c|}{$2020^{(\mathrm{d})}$} \\
  & \multicolumn{2}{|r|}{Consumer, excluding credit card} & \multicolumn{2}{|r|}{Credit card} & \multicolumn{2}{|r|}{Wholesale} & \multicolumn{2}{|r|}{Total} & \multicolumn{2}{|l|}{Consumer, excluding credit card} & \multicolumn{2}{|l|}{Credit card} & \multicolumn{2}{|l|}{Wholesale} & \multicolumn{2}{|r|}{Total} \\
  \multicolumn{17}{|l|}{Allowance for loan losses} \\
  Beginning balance at January 1, & \$ & 3,636 & \$ & 17,800 & \$ & 6,892 & \$ & 28,328 & \$ & 2,538 & \$ & 5,683 & \$ & 4,902 & \$ & 13,123 \\
  Cumulative effect of a change in accounting principle & & NA & & NA & & NA & & NA & & 297 & & 5,517 & & $(1,642)$ & & 4,172 \\
  Gross charge-offs & & 166 & & 1,214 & & 88 & & 1,468 & & 233 & & 1,488 & & 181 & & 1,902 \\
  Gross recoveries collected & & (145) & & (231) & & $(35)$ & & (411) & & $(239)$ & & (175) & & (19) & & (433) \\
  Net charge-offs/(recoveries) & & 21 & & 983 & & 53 & & 1,057 & & (6) & & 1,313 & & 162 & & 1,469 \\
  Provision for loan losses & & (932) & & $(2,517)$ & & (830) & & $(4,279)$ & & 613 & & 5,063 & & 1,742 & & 7,418 \\
  Other & & (1) & & - & & 10 & & 9 & & - & & - & & - & & $-$ \\
  Ending balance at March 31, & \$ & 2,682 & \$ & 14,300 & \$ & 6,019 & \$ & 23,001 & \$ & 3,454 & \$ & 14,950 & \$ & 4,840 & \$ & 23,244 \\
  \multicolumn{17}{|l|}{Allowance for lending-related commitments} \\
  Beginning balance at January 1 , & \$ & 187 & \$ & - & \$ & 2,222 & \$ & 2,409 & \$ & 12 & \$ & - & \$ & 1,179 & \$ & 1,191 \\
  Cumulative effect of a change in accounting principle & & NA & & NA & & NA & & NA & & 133 & & - & & (35) & & 98 \\
  Provision for lending-related commitments & & (52) & & - & & 159 & & 107 & & 6 & & - & & 852 & & 858 \\
  Other & & - & & - & & - & & - & & $-$ & & - & & - & & - \\
  Ending balance at March 31, & \$ & 135 & \$ & $-$ & \$ & 2,381 & \$ & 2,516 & \$ & 151 & \$ & $-$ & \$ & 1,996 & \$ & 2,147 \\
  Total allowance for credit losses & \$ & 2,817 & \$ & 14,300 & \$ & 8,400 & \$ & 25,517 & \$ & 3,605 & \$ & 14,950 & \$ & 6,836 & \$ & 25,391 \\
  \multicolumn{17}{|l|}{Allowance for loan losses by impairment methodology} \\
  Asset-specific ${ }^{(a)}$ & \$ & $(348)$ & \$ & 522 & \$ & 529 & \$ & 703 & \$ & 223 & \$ & 530 & \$ & 556 & \$ & 1,309 \\
  Portfolio-based & & 3,030 & & 13,778 & & 5,490 & & 22,298 & & 3,231 & & 14,420 & & 4,284 & & 21,935 \\
  Total allowance for loan losses & \$ & 2,682 & \$ & 14,300 & \$ & 6,019 & \$ & 23,001 & \$ & 3,454 & \$ & 14,950 & \$ & 4,840 & \$ & 23,244 \\
  \multicolumn{17}{|l|}{Loans by impairment methodology} \\
  Asset-specific ${ }^{(a)}$ & \$ & 16,008 & \$ & 1,291 & \$ & 3,394 & \$ & 20,693 & \$ & 17,036 & \$ & 1,505 & \$ & 2,021 & \$ & 20,562 \\
  Portfolio-based & & 286,384 & & 130,481 & & 511,084 & & 927,949 & & 276,743 & & 152,516 & & 553,268 & & 982,527 \\
  Total retained loans & \$ & 302,392 & \$ & 131,772 & \$ & 514,478 & \$ & 948,642 & \$ & 293,779 & \$ & 154,021 & \$ & 555,289 & \$ & 1,003,089 \\
  \multicolumn{17}{|l|}{Collateral-dependent loans} \\
  Net charge-offs & \$ & 20 & \$ & $-$ & \$ & 2 & \$ & 22 & \$ & 29 & \$ & - & \$ & 17 & \$ & 46 \\
  Loans measured at fair value of collateral less cost to sell & & 4,790 & & $-$ & & 354 & & 5,144 & & 2,941 & & $-$ & & 94 & & 3,035 \\
  \multicolumn{17}{|l|}{Allowance for lending-related commitments by impairment methodology} \\
  Asset-specific & \$ & - & \$ & - & \$ & 144 & \$ & 144 & \$ & $-$ & \$ & $-$ & \$ & 187 & \$ & 187 \\
  Portfolio-based & & 135 & & - & & 2,237 & & 2,372 & & 151 & & - & & 1,809 & & 1,960 \\
  Total allowance for lending-related commitments ${ }^{(b)}$ & \$ & 135 & \$ & $-$ & \$ & 2,381 & \$ & 2,516 & \$ & 151 & \$ & $-$ & \$ & 1,996 & \$ & 2,147 \\
  \multicolumn{17}{|l|}{Lending-related commitments by impairment methodology} \\
  Asset-specific & \$ & - & \$ & - & \$ & 800 & \$ & 800 & \$ & $-$ & \$ & $-$ & \$ & 619 & \$ & 619 \\
  Portfolio-based ${ }^{(c)}$ & & 34,468 & & - & & 440,830 & & 475,298 & & 33,498 & & $-$ & & 338,580 & & 372,078 \\
  Total lending-related commitments & \$ & 34,468 & \$ & $-$ & \$ & 441,630 & \$ & 476,098 & \$ & 33,498 & \$ & $-$ & \$ & 339,199 & \$ & 372,697 \\
 
\end{tabular}
(a) Includes collateral dependent loans, including those considered TDRs and those for which foreclosure is deemed probable, modified PCD loans and noncollateral dependent loans that have been modified or are reasonably expected to be modified in a TDR. Also includes risk-rated loans that have been placed on nonaccrual status for the wholesale portfolio segment. The asset-specific credit card allowance for loans modified, or reasonably expected to be modified, in a TDR is calculated based on the loans' original contractual interest rates and does not consider any incremental penalty rates.
(b) The allowance for lending-related commitments is reported in accounts payable and other liabilities on the Consolidated balance sheets.
(c) At March 31, 2021 and 2020, lending-related commitments excluded $\$ 21.8$ billion and $\$ 8.0$ billion, respectively, for the consumer, excluding credit card portfolio segment; $\$ 674.4$ billion and $\$ 681.4$ billion, respectively, for the credit card portfolio segment; and $\$ 39.6$ billion and $\$ 24.0$ billion, respectively, for the wholesale portfolio segment, which were not subject to the allowance for lending-related commitments.
(d) Excludes the allowance for credit losses on HTM securities. The allowance for credit losses on HTM securities was $\$ 94$ million and $\$ 19$ million as of March 31, 2021 and 2020, respectively.
