===== PAGE 36 =====
AMAZON.COM, INC.


CONSOLIDATED STATEMENTS OF CASH FLOWS (in millions)
\begin{tabular}{|c|c|c|c|c|c|c|}
  \multirow[t]{2}{*}{} & \multicolumn{6}{|c|}{Year Ended December 31,} \\
  & \multicolumn{2}{|c|}{2017} & \multicolumn{2}{|c|}{2018} & \multicolumn{2}{|c|}{2019} \\
  CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, BEGINNING OF PERIOD & \$ & 19,934 & \$ & 21,856 & \$ & 32,173 \\
  \multicolumn{7}{|l|}{OPERATING ACTIVITIES:} \\
  Net income & & 3,033 & & 10,073 & & 11,588 \\
  \multicolumn{7}{|l|}{Adjustments to reconcile net income to net cash from operating activities:} \\
  Depreciation and amortization of property and equipment and capitalized content costs, operating lease assets, and other & & 11,478 & & 15,341 & & 21,789 \\
  Stock-based compensation & & 4,215 & & 5,418 & & 6,864 \\
  Other operating expense (income), net & & 202 & & 274 & & 164 \\
  Other expense (income), net & & (292) & & 219 & & (249) \\
  Deferred income taxes & & (29) & & 441 & & 796 \\
  \multicolumn{7}{|l|}{Changes in operating assets and liabilities:} \\
  Inventories & & $(3,583)$ & & $(1,314)$ & & $(3,278)$ \\
  Accounts receivable, net and other & & $(4,780)$ & & $(4,615)$ & & $(7,681)$ \\
  Accounts payable & & 7,100 & & 3,263 & & 8,193 \\
  Accrued expenses and other & & 283 & & 472 & & $(1,383)$ \\
  Unearned revenue & & 738 & & 1,151 & & 1,711 \\
  Net cash provided by (used in) operating activities & & 18,365 & & 30,723 & & 38,514 \\
  \multicolumn{7}{|l|}{INVESTING ACTIVITIES:} \\
  Purchases of property and equipment & & $(11,955)$ & & $(13,427)$ & & $(16,861)$ \\
  Proceeds from property and equipment sales and incentives & & 1,897 & & 2,104 & & 4,172 \\
  Acquisitions, net of cash acquired, and other & & $(13,972)$ & & $(2,186)$ & & $(2,461)$ \\
  Sales and maturities of marketable securities & & 9,677 & & 8,240 & & 22,681 \\
  Purchases of marketable securities & & $(12,731)$ & & $(7,100)$ & & $(31,812)$ \\
  Net cash provided by (used in) investing activities & & $(27,084)$ & & $(12,369)$ & & $(24,281)$ \\
  \multicolumn{7}{|l|}{FINANCING ACTIVITIES:} \\
  Proceeds from long-term debt and other & & 16,228 & & 768 & & 2,273 \\
  Repayments of long-term debt and other & & $(1,301)$ & & $(668)$ & & $(2,684)$ \\
  Principal repayments of finance leases & & $(4,799)$ & & $(7,449)$ & & $(9,628)$ \\
  Principal repayments of financing obligations & & (200) & & (337) & & (27) \\
  Net cash provided by (used in) financing activities & & 9,928 & & $(7,686)$ & & $(10,066)$ \\
  Foreign currency effect on cash, cash equivalents, and restricted cash & & 713 & & (351) & & 70 \\
  Net increase (decrease) in cash, cash equivalents, and restricted cash & & 1,922 & & 10,317 & & 4,237 \\
  CASH, CASH EQUIVALENTS, AND RESTRICTED CASH, END OF PERIOD & \$ & 21,856 & \$ & 32,173 & \$ & 36,410 \\
  \multicolumn{7}{|l|}{SUPPLEMENTAL CASH FLOW INFORMATION:} \\
  Cash paid for interest on long-term debt & \$ & 328 & \$ & 854 & \$ & 875 \\
  Cash paid for operating leases & & — & & — & & 3,361 \\
  Cash paid for interest on finance leases & & 200 & & 381 & & 647 \\
  Cash paid for interest on financing obligations & & 119 & & 194 & & 39 \\
  Cash paid for income taxes, net of refunds & & 957 & & 1,184 & & 881 \\
  Assets acquired under operating leases & & — & & - & & 7,870 \\
  Property and equipment acquired under finance leases & & 9,637 & & 10,615 & & 13,723 \\
  Property and equipment acquired under build-to-suit arrangements & & 3,541 & & 3,641 & & 1,362 \\
 
\end{tabular}

See accompanying notes to consolidated financial statements.
