===== PAGE 1 =====
COLOR PATTERN: STREAMER SIZE
FINISH: MOIRÉ
\begin{tabular}{|c|c|c|c|l|l|l|l|}
  TOTAL & \multicolumn{2}{|c|}{ WIDTH OF STRIPES } & FUNCTION & \multicolumn{4}{|c|}{ COLOR \& CABLE NUMBER } \\
\cline { 5 - 8 } WIDTH & INCHES \& METRIC & OF STRIPES & \multicolumn{2}{|l|}{ STRIPES } & FILLING YARN \\
  & $1 / 32$ & 0.8 mm & Edge \& Binder & Green & HAD & 67129 & \\
& $25 / 32$ & 19.8 mm & Ground & Green & HAD & 67129 & \\
& $1 / 8$ & 3.2 mm & Ground & Air Force Yellow & HC & 67103 & \\
& $3 / 16$ & 4.8 mm & Ground & Ultramarine Blue & HS & 67118 & \\
$(70.3 \mathrm{~mm})$ & $1 / 8$ & 3.2 mm & Ground & Air Force Yellow & HC & 67103 & White \\
& $1 / 4$ & 6.4 mm & Ground & Scarlet & HL & 67111 & HA 67101 \\
& $1 / 8$ & 3.2 mm & Ground & Air Force Yellow & HC & 67103 & \\
& $3 / 16$ & 4.8 mm & Ground & Ultramarine Blue & HS & 67118 & \\
& $1 / 8$ & 3.2 mm & Ground & Air Force Yellow & HC & 67103 & \\
& $25 / 32$ & 19.8 mm & Ground & Green & HAD & 67129 & \\
& $1 / 32$ & 0.8 mm & Edge \& Binder & Green & HAD & 67129 & \\
 
\end{tabular}

CHANGES FROM PREVIOUS ISSUE: The margins of this specification are marked with vertical lines to indicate where changes from the previous issue were made. This was done as a convenience only and the Government assumes no liability whatsoever for any inaccuracies in these notations. Bidders and contractors are cautioned to evaluate the requirements of this document based on the entire content irrespective of the marginal notations and relationship to the last previous issue.

Custodians:
Army - IH
Navy - NU
Review activities:
Preparing activity:
Army - IH
(Project No. 8455-2012-105)

Navy - MC, CG1
DLA - CT

NOTE: The activities listed above were interested in this document as of the date of this document. Since organizations and responsibilities can change, you should verify the currency of the information above using the ASSIST Online database at https://assist.dla.mil.
