===== PAGE 13 =====
characteristic results of the calculations,
\begin{tabular}{|c|c|c|c|c|c|c|c|}
  No & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\
  & 1.4000 & 1.6000 & 2.1000 & 2.3000 & 2.3000 & 2.3000 & 2.4000 \\
  $l_{0}$ & 0.2128 & 0.3358 & 0.4370 & 0.2069 & 0.4801 & 0.7237 & 0.8489 \\
  $c_{x m}$ & 1.0926 & 1.1815 & 0.6090 & 0.1717 & 0.5380 & 0.9519 & 0.9178 \\
  $c_{x k}$ & 1.0927 & 1.1818 & 0.6096 & 0.1721 & 0.5413 & 0.9533 & 0.9215 \\
  $x_{d}$ & 0.7138 & 1.0378 & 1.1226 & 1.9555 & 1.3248 & 1.0112 & 1.0422 \\
  $y_{d}$ & 0.1533 & 0.4021 & 0.5056 & 0.4289 & 0.6744 & 0.7507 & 0.8133 \\
  $x_{b}$ & 1.8354 & 1.6785 & 3.4001 & 7.5288 & 3.5811 & 2.2167 & 2.2688 \\
  $y_{b}$ & $0.390{ }^{\prime}$ & 0.6475 & 1.4858 & 1.5578 & 1.7195 & 1.6043 & 1.6979 \\
  $\theta$& -0.0031 & -0.0047 & -0.0209 & -0.0172 & -0.0499 & -0.0299 & -0.0526 \\
  $\Delta h_{1 c}{ }^{(1)}$ & 0.0280 & 0.0367 & 0.0685 & 0.1190 & 0.1536 & 0.0788 & 0.1303 \\
  $\Delta h_{1 d}{ }^{(1)}$ & 0.0280 & 0.0361 & 0.0686 & 0.1192 & 0.1552 & 0.0792 & 0.1318 \\
  $\Delta h_{1 d}{ }^{(2)}$ & 0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
  $\Delta h_{1 e_{1}}{ }^{(2)}$ & 0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
  $\Delta h_{2 c^{(1)}}$ & -0.0050 & -0.0370 & -0.0518 & -0.0150 & -0.1759 & -0.2089 & -0.4056 \\
  $\Delta h_{2 d^{(1)}}$ & -0.0050 & -0.0376 & -0.0516 & -0.0150 & -0.1741 & -0.2079 & -0.4010 \\
  $\Delta h_{2 d}{ }^{(2)}$ & 0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
  $\Delta h_{2 c_{1}}{ }^{(2)}$ & 0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
 
\end{tabular}

The following notation has been adopted: $1_{o}$ is the inverse of the aspect ratio; $c_{x m}$ and $c_{x k}$ are the coefficients of the waye drag for the optimum contour and a wedge with the equivalent wedge aspect ratio; $\theta$ is the combined break angle at the point $d$, equal to $\Delta \theta_{1}+\Delta \theta_{2}$. Also the values of the discontinuities of the Lagrange multipliers at the points $c, d$, and $c_{1}$ are given. Here $\Delta h_{i c}^{(1)}$ and $\Delta h_{i d}^{(1)}$ are the quantities equal to $h_{i}{ }^{(2)}-h_{i}{ }^{(1)}$, which may be determined at the points $c$ and $d$, respectively. The values of $\Delta h_{i d}^{(2)}$ and $\Delta h_{i c_{1}}^{(2)}$ are defined ( $i=1,2$ ) as $h_{i}{ }^{(3)}-h_{i}{ }^{(2)}$, which may be calculated at the points $d^{i c_{1}}$ and $c_{1}$. The point a in all the examples has the coordinates ( 0,0 ). From the table given it can be seen that the values of the reflected discontinuities at the point d are equal to zero, within the accuracy of the calculations in question. With this accuracy, in all the examples the optimum body profiles obtained have only one break at the point d. For examples 5 and 6 from the table, Figure 5 gives the dependence of $T=\tan \theta / \tan \theta_{k}$ on $x$ for the optimum profile, where $\theta_{k}$ is the angle of the equivalentwedge, All the examples are located in the regions fgh and 3, shown in Figure 6. The curve $f g$ for each value of $w_{0}$ determines the wedge aspect ratio for which acoustic streaming sccurs when the fiow passes around the wedge. The curves $h g$ and $k l$ correspond to the values of the aspect ratio and of the incoming flow (References 9,10 ), for which the wedge ( $\varepsilon=0$ ) will be the optimum form. In the regions $f g h$ and 3 , the value of $\varepsilon$ is positive, and in region 2 it is negative.

The author is grateful to V.M. Borisov, A.N. Krayko, and Yu.D. Shmyglevskiy for the attention shown to the work.
