===== PAGE 16 =====
Statement of Changes in Equity
for the year ended 31 December 2008
\begin{tabular}{|c|c|c|c|c|c|}
  & & \multicolumn{4}{|l|}{$\leftarrow$ Non-distributable $\rightarrow$ Distributable} \\
  Company & Note & Share capital RM'000 & Treasury shares RM'000 & Retained profits RM'000 &  \\
  At 1 January 2007 & & 336,000 & $(4,090)$ & 11,120 & 343,030 \\
  Purchase of treasury shares & & - & $(1,471)$ & - & $(1,471)$ \\
  Profit for the year & & - & - & 804,944 & 804,944 \\
  \multicolumn{6}{|l|}{Dividends} \\
  - 2006 final & 25 & - & - & $(12,192)$ & $(12,192)$ \\
  - 2007 interim & 25 & - & - & $(16,686)$ & $(16,686)$ \\
  At 31 December 2007 & & 336,000 & $(5,561)$ & 787,186 & 1,117,625 \\
  At 1 January 2008 & & 336,000 & $(5,561)$ & 787,186 & 1,117,625 \\
  Purchase of treasury shares & & - & $(7,463)$ & - & $(7,463)$ \\
  Profit for the year & & - & - & 23,620 & 23,620 \\
  \multicolumn{6}{|l|}{Dividends} \\
  - 2007 final & 25 & - & - & $(24,693)$ & $(24,693)$ \\
  - 2008 interim & 25 & - & - & $(24,687)$ & $(24,687)$ \\
  At 31 December 2008 & & 336,000 & $(13,024)$ & 761,426 & 1,084,402 \\
 
\end{tabular}

Note 16
Note 16
