===== PAGE 8 =====
Distribution of Shareholding as on 31st March, 2007
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline \multirow[b]{2}{*}{No. of Shares Slab} & \multicolumn{4}{|c|}{No. of Shareholders} & \multicolumn{6}{|c|}{No. of Shares} \\
\hline & Physical & Demat & Total & \% & Physical & \% & Demat & \% & Total & \% \\
\hline 1-5000 & 49,439 & 4,31,952 & 4,81,391 & 95.60 & 5,23,33,581 & 1.39 & 16,20,62,192 & 4.31 & 21,43,95,773 & 5.70 \\
\hline 5001-10000 & 3,562 & 8,367 & 11,929 & 2.37 & 2,60,77,230 & 0.70 & 6,07,15,899 & 1.61 & 8,67,93,129 & 2.31 \\
\hline 10001-20000 & 1,424 & 4,284 & 5,708 & 1.13 & 1,96,51,520 & 0.52 & 6,00,36,568 & 1.60 & 7,96,88,088 & 2.12 \\
\hline 20001-30000 & 569 & 1,441 & 2,010 & 0.40 & 1,39,13,690 & 0.37 & 3,53,94,030 & 0.94 & 4,93,07,720 & 1.31 \\
\hline 30001-40000 & 179 & 562 & 741 & 0.15 & 62,14,745 & 0.17 & 1,94,78,653 & 0.51 & 2,56,93,398 & 0.68 \\
\hline 40001-50000 & 112 & 375 & 487 & 0.10 & 50,12,550 & 0.13 & 1,69,58,039 & 0.45 & 2,19,70,589 & 0.58 \\
\hline 50001-100000 & 113 & 563 & 676 & 0.13 & 78,83,205 & 0.21 & 3,83,20,688 & 1.02 & 4,62,03,893 & 1.23 \\
\hline 100001 and above & 52 & 563 & 615 & 0.12 & 1,22,01,72,195 & 32.43 & 2,01,79,97,995 & 53.64 & 3,23,81,70,190 & 86.07 \\
\hline Total & 55,450 & 4,48,107 & 5,03,557 & 100.00 & 1,35,12,58,716 & 35.92 & 2,41,09,64,064 & 64.08 & 3,76,22,22,780 & 100.00 \\
\hline
\end{tabular}

Shares held in Physical and Dematerialised form as on 31st March, 2007

<chart>
\begin{tabular}{|l|c|}
\hline
\textbf{Category} & \textbf{Percentage} \\
\hline
Shares held in dematerialised form : NSDL & 0.87\% \\
\hline
Shares held in dematerialised form : CDSL & 35.92\% \\
\hline
Shares held in physical form & 63.21\% \\
\hline
\end{tabular}
</chart>


Categories of Shareholders as
on 31st March, 2007
\begin{tabular}{crrrrrrrrrr}
\multirow{2}{*}{No. of Shares} & \multicolumn{4}{c}{No. of Shareholders} & \multicolumn{6}{c}{No. of Shares} \\
Slab & Physical & Demat & Total & % & Physical & % & Demat & % & Total & % \\
1 - 5000 & 49,439 & 4,31,952 & 4,81,391 & 95.60 & 5,23,33,581 & 1.39 & 16,20,62,192 & 4.31 & 21,43,95,773 & 5.70 \\
5001 - 10000 & 3,562 & 8,367 & 11,929 & 2.37 & 2,60,77,230 & 0.70 & 6,07,15,899 & 1.61 & 8,67,93,129 & 2.31 \\
10001 - 20000 & 1,424 & 4,284 & 5,708 & 1.13 & 2,96,51,520 & 0.52 & 6,00,36,568 & 1.60 & 7,96,88,088 & 2.12 \\
20001 - 30000 & 569 & 1,441 & 2,010 & 0.40 & 1,39,13,690 & 0.37 & 3,53,94,030 & 0.94 & 4,93,07,720 & 1.31 \\
30001 - 40000 & 179 & 562 & 741 & 0.15 & 62,14,745 & 0.17 & 1,94,78,653 & 0.51 & 2,56,93,398 & 0.68 \\
40001 - 50000 & 112 & 375 & 487 & 0.10 & 50,12,550 & 0.13 & 1,69,58,039 & 0.45 & 2,19,70,589 & 0.58 \\
50001 - 100000 & 113 & 563 & 676 & 0.13 & 78,83,205 & 0.21 & 3,83,20,688 & 1.02 & 4,62,03,893 & 1.23 \\
100001 and above & 52 & 563 & 615 & 0.12 & 1,22,01,72,195 & 32.43 & 2,01,79,97,995 & 53.64 & 3,23,81,70,190 & 86.07 \\
Total & 55,450 & 4,48,107 & 5,03,557 & 100.00 & 1,35,12,58,716 & 35.92 & 2,41,09,64,064 & 64.08 & 3,76,22,22,780 & 100.00 \\
\end{tabular}

Shareholding Pattern as on 31st March, 2007

<chart>
\begin{tabular}{l l}
\hline
Banks, Financial Institutions, Insurance Companies and Mutual Funds & 37.05\% \\
Foreign Companies & 32.17\% \\
Public and Others & 15.85\% \\
Foreign Institutional Investors & 12.79\% \\
Shares underlying Global Depository Receipts & 1.48\% \\
NRIs / OCBs / Foreign Nationals & 0.66\% \\
\end{tabular}
</chart>


| Category | No. of Shares held | % |
| --- | --- | --- |
| Banks, Financial Institutions, Insurance Companies and Mutual Funds | 1,39,40,19,297 | 37.05 |
| Foreign Companies | 1,21,04,38,380 | 32.17 |
| Foreign Institutional Investors | 48,10,82,374 | 12.79 |
| Shares underlying Global Depository Receipts | 5,56,13,501 | 1.48 |
| NRIs / OCbs / Foreign Nationals | 2,47,45,577 | 0.66 |
| Public and Others | 59,63,23,651 | 15.85 |
| Total | 3,76,22,22,780 | 100.00 |

\section*{Top Ten Shareholders as on 31st March, 2007}

| Sl. No. | Name of the Shareholder | No. of Shares held | % |
| --- | --- | --- | --- |
| 1. | Tobacco Manufacturers (India) Limited | 99,27,82,440 | 26.39 |
| 2. | Life Insurance Corporation of India* | 47,79,57,681 | 12.70 |
| 3. | Unit Trust of India* | 44,86,47,169 | 11.93 |
| 4. | Myddleton Investment Co. Limited | 16,21,03,980 | 4.31 |
| 5. | The New India Assurance Company Limited | 9,37,56,835 | 2.49 |
| 6. | General Insurance Corporation of India | 7,50,25,522 | 1.99 |
| 7. | The Oriental Insurance Company Limited | 7,43,10,780 | 1.98 |
| 8. | National Insurance Company Limited | 6,89,61,110 | 1.83 |
| 9. | Citibank N.A. New York, NY ADR Department** | 5,56,13,501 | 1.48 |
| 10. | Rothmans International Enterprises Limited | 5,16,51,630 | 1.37 |

\footnotetext{
* Excludes Mutual Fund holdings.
** Shares underlying Global Depository Receipts.
}
