===== PAGE 5 =====
9. General boor meetings

Details of the last three Annual General Meetings (AGM) are as follows
\begin{tabular}{|c|c|c|c|}
\hline Financial year & Date of AGM & Time & Location \\
\hline 2020.03 & September 26, 2003 & 4:00 P... & Y.B. Chavan Auditorium, General Jagannath Bhosle Marg, Mumbai - 400021 \\
\hline 2003.04 & September 28,2004 & 3:30 P... & -do. \\
\hline 2004.05 & September 15,2005 & 3:30 P.. & Rama Watumull Auditorium Kishinchand Chellaram College, Dinshaw Wacha Road Churchgate, Mumbai - 400020 \\
\hline
\end{tabular}

There was no other General Body Meeting during the last three years.
No special resolution was put through postal ballot during the year ended March 31,2006 and $n o$ special resolution is proposed to be conducted through postal ballot at the next Annual s. specal resiuti.

During the last three years following special resolutions were passed by the Company:

<chart>
\begin{tabular}{|c|c|c|}
\hline
Month & High (Rs.) & Low (Rs.) \\
\hline
April 2005 & 863.00 & 740.00 \\
\hline
May 2005 & 832.00 & 761.05 \\
\hline
June 2005 & 845.00 & 741.00 \\
\hline
July 2005 & 800.00 & 701.00 \\
\hline
August 2005 & 880.75 & 740.00 \\
\hline
September 2005 & 1075.00 & 852.00 \\
\hline
October 2005 & 1080.00 & 990.00 \\
\hline
November 2005 & 1451.60 & 1050.00 \\
\hline
December 2005 & 1668.00 & 1360.00 \\
\hline
January 2006 & 1642.00 & 1402.00 \\
\hline
February 2006 & 1580.00 & 1360.00 \\
\hline
March 2006 & 1479.00 & 1230.00 \\
\hline
\end{tabular}
</chart>

(viii) Registrars and Share Transfer Agent

Sharepro Sevices (Indial) Pvt. Lta
Sadem Estate
Satam Estate
3rd loor.Above
3 Ird Flor, Above Bank of Baroda
Cardinal Gracious food, Chakal

Telephone No: 0202-28215168, 28329828, 28215991
Fax No: $022-28375646$
E-mal: :Shareproevsnl.com
(ix) Share Transer System

The Company's harer transer and related operations are handed by Sharepro Serices
 SEB asa Category 1 Registrar.
The shares for transefrs receive
expeditiously provided the documents are complete and the shares are not under
 request tor demateralistaion of shares is sent to the respective depositories NSDL/COSL within 21 days.
\begin{tabular}{|c|c|c|c|c|}
\hline Number o equity share holdings & Number of shareholders & Percentage of shareholders & $$\begin{gathered} \text { Number of } \text { shares }$$ & $$\begin{gathered} \text { Percentage o } \text { shares }$$ \\
\hline 1.50 & 4370 & 38.807 & 86810 & 0.835 \\
\hline 51-100 & 2510 & 22.89 & ${ }^{228829}$ & 2.200 \\
\hline ${ }^{101-500}$ & 3305 & 34.677 & 833979 & 8.072 \\
\hline 501-1000 & 265 & 2.353 & ${ }^{185923}$ & ${ }_{1}^{1.788}$ \\
\hline $1000-5000$ & 154 & 1.368 & 319283 & 3.070 \\
\hline $5001-10000$ & 13 & 0.115 & 93546 & 0.900 \\
\hline 10001 \& Above & 44 & 0.391 & 8645014 & 83.135 \\
\hline Total & 11261 & 100.00 & 10388784 & 100.00 \\
\hline
\end{tabular}
(xi) Category of Shareholding as on March 31,2006
\begin{tabular}{|c|c|c|c|}
\hline SI. No. & Category of shareholders & No. of shares held & Percentage o shareholding \\
\hline A & ProMOTER'S HOLING & & \\
\hline &  & & \\
\hline & Indian Promoters Foreign Promoters & $$\begin{aligned} 3,800,133 3,736,704$$ & ${ }_{35.54}^{36.54}$ \\
\hline 2 & Person's ating in concet & NL & NLL \\
\hline & Sub Total & 7,536,37 & 72.48 \\
\hline B & NON-PROMOTER'S HOLDING & , & 1. \\
\hline & Institutional Investors & & \\
\hline & Mutual Fund & 125 & \\
\hline & -UTI & NIL & \\
\hline & - Banks & 8,290 & 0.09 \\
\hline & - Insurance Companies & NL & NLL \\
\hline & - State Goverment & 4.800 & 0.05 \\
\hline & - State Financial Corp. & 1,200 & 0.01 \\
\hline & - fills & 850,282 & 8.17 \\
\hline & Sub Total & 865,327 & 8.32 \\
\hline & Others & & \\
\hline & Private Corporate Bodies & 139,283 & 1.34 \\
\hline & Indian Public & 17,93,755 & 17.25 \\
\hline & NRISIOCBS & 56,141 & 0.54 \\
\hline & Director's R Relatives & 7441 & 0.07 \\
\hline & Sub Total & 19,96,620 & 19.20 \\
\hline & Grand Total & 10,398,84 & 100.00 \\
\hline
\end{tabular}

\section*{Name of the Promoters as on March 31, 200}
(A) Indian Promoters

Indo-Euro Investment Co. Put. Ltd, Good Investment (India) Ltd, Quick Investment
(ndiai) Lto, Spin Invesment India Ltd, K.K. Modi ( Irustee), SK. Modi


 Kumar Modi, samir Kumar Modi, K.. Modi Investment \& Financial Sericies Sut. Lto

 Investments and Trading Co. Lto, Modiciare Lta, MCorp Global Pvt. Lto.
(B) Foreign Promoters

Philip Moris Interational Finance Corporation and their nominees.
(xii) Demateralisation of shares

The shares of the Company are compulsorily traded in the demateralised form and are
availabe for tradin
und
 2006, a total of $44,28,193$ equity shares of the Company, which forms $42.5 \% \%$ of the share capital, stand deemeteralised
Under the Depository System, the Iteramional Securtites Identification Number (ISIN)
(xiii) Outstanding GDRs/ADRs/Warnares is INE260801010.

The Company has no outstanding GDRS/ADRS/Warrants or any convertible
instuments (xiv) Plant Locations.

The Companys plant is situated at Andherei (Mumbial and the other one owned by the Companys wholy owned subs:
Andheri Plant
Guldhar Plant
V.K.K. Menon Road (Sahar Rood).
Chakala, Andheri (East), Mumbai-40

International Tobaccoc Compmany Ltd.
Delli. Meerut Road
Guldhar, Ghaziabad
Address for Correspondence
Shareholders should address all their correspondence concerning shares to the
Companys Reepistars and Share Transfer Agent, Sharepro Sevices (ndiai) Pvt. Lt. at ht address mentioned above or at:
Sharepro Sevicices Indial) Prt. LL
9212, Raheiai Centre.
Firee Press Jounnal Road,
Nariman Point, Mumbal. -40021
Telephone No : 02222228563,2288569

13. CEO/CFO CERRIFICATION

As required under the provisions of the Listing Agreement with the stock exchanges, a
 14. Report on corporate governance

The Company has arready submitted a Quarterly Compliance Report on Corporate Govemance for the quarter ended March 31,2006 as per the format sperfified in nexure 13 with al the Stock Exchanges where the Company is listed, duly signed the compliance officer.: D For and on behala of the Board

Place:Mumbal
Date: 30 Ht une,
