===== PAGE 214 =====
S-3 | 2022 Annual Report

THE AES CORPORATION
SCHEDULE I CONDENSED FINANCIAL INFORMATION OF PARENT
STATEMENTS OF OPERATIONS
YEARS ENDED DECEMBER 31, 2022, 2021, AND 2020

2022 2021 2020

For the Years Ended December 31,
(in millions)

Equity in earnings of subsidiaries and affiliates (280) (47) 383

General and administrative expenses (140) (121) (125)

_ (65) (6)

Other expense
Interest expense 163 74 163)
(35) (201) 17

Income tax benefit (expense)

See Notes to Schedule |.
