===== PAGE 8 =====
Town of Campton
2014 Approved Budget

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Acct. # Department 2013 Budget 2013 Expenditures 2014 Proposed
4312 Paving Appropriation/Bridges $175,000.00 $180,690.96 $175,000.00
Highway Road Agent's Salary $52,498.35 $52,498.16 $53,285.88
Highway Crew Wages $109,272.00 $106,387.84 $110,000.00
Telephone & Internet $3,000.00 $2,573.10 $3,000.00
Culverts/Supplies $6,000.00 $4,335.00 $6,000.00
Gravel $40,000.00 $29,624.11 $35,000.00
Leases Backhoe & Trucks $40,106.94 $40,106.94 $40,106.94
Equip. Maintenance/Repair $33,000.00 $54,813.65 $33,000.00
Fuel $40,000.00 $44,492.86 $42,000.00
Sub-Contractors $6,000.00 $5,440.00 $6,000.00
Road Sweeping $0.00 $0.00 $0.00
Mowing $3,000.00 $0.00 $3,000.00
Contg. for Weather Damage $1,000.00 $0.00 $1,000.00
Winter Maintenance $166,000.00 $122,589.97 $166,000.00
Total $674,877.29 $643,552.59 $673,392.82
4312.6 Campton Village Precinct $6,800.00 $6,800.00 $6,800.00
Hydrants Deer Run Dam $400.00 $400.00 $400.00
Total $7,200.00 $7,200.00 $7,200.00
4324 Town of Thornton $239,370.88 $171,362.27 $241 567.36
Solid Waste/
Recycling Ply. Vill W & S Dist. $100.00 $100.00 $100.00
Total $239,470.88 $171,462.27 $241 667.36
4324.1 Dues PBSWD $2,902.39 $2,902.39 $2,768.57
Pemi Baker
Solid Waste Total $2,902.39 $2,902.39 $2,768.57
4415 PB Community Health $15,192.45 $15,192.45 $15,192.45
Health Agency
Total $15,192.45 $15,192.45 $15,192.45

 

 

 

 

 

 

6/29/202110:17 AM
