===== PAGE 0 =====
PS BS SHUR PS BS BUR
8 was 40 18 Heit] 20
9 EY 40 19 AAAS 20
10 KE 37

 

 

 

 

 

 

 

Fb, MTT AGE DW KAY, CHIT 4 LAKE: AD MEZG 302 WIV
(24.65%), HEZG 163 HYE( 13.318), MK FAMEZY 118 HI 9.63%),
FETE 106 TAK (8.65% )o

2.2 MPA WAAKD I Slee 2, AW a th Be
I UIUDET IT. SCRE ML 23 CEASE DT BO), BE
FEA 0.95 GFX Y, BABE v TE x AUS Hy A Sl

2 TPA A CEM BE >0.95 )

 

 

 

 

 

 

 

 

 

 

 

 

eS a Ste
1 WARCKE 0.97222
2 HEL, DAS ORE 0.95238
3 HAL, eb Ro 0.96666
4 BS DAR BE 0.96774
5 RSL WD AR EB 0.96969
6 HBL, OSD AR 0.96153
7 HBL, PRBS > IR et 0.96428
8 PRS BES WDA 0.96551
9 HL, PRE BES DR oc 0.95833

 

2.3 SEP MRA TT HALT EEA OT

2.3.1 APC Ee IE NIZS TA CI aT LAE 3. HR
HET CHE, AT AAS Te AY TH, CIE
Hy 8, WE 5, WET, FEAT HP ZS YT AY SORE
