===== PAGE 8 =====
Peters Township Federation of Teachers
Non-Binding Arbitration Final Best Offer

6. Section 11 Alb & A2 - INSURANCE AND HOSPITALIZATION

 

A. Health Care.

Each employee will be provided with medical benefits unless he/she chooses option A-1-c:
1. Each employee may elect one of the following options:

a. participate in a Highmark PPO Blue type program or an equivalent program as
attached in appendix C.

b. receive a per month credit contributed toward a tax sheltered annuity rather
than participating in a health insurance program at the following rates.
2015-2016 $250
2044-2012 +4196 2016-2017 $275
2042-2013——_4199 2017-2018 $300
2043-2014——_4130 2018-2019 $325
2014-2015——_$149 2019-2020 $350

2. All employees will be in enrolled in the Highmark PPO Blue Plan or an equivalent plan at
the following cost to the employee

 

Individual All Other a
2015-2016 $75 per month $155 per month
2016-2017 $80 per month $165 per month
2017-2018 $85 per month $175 per month
2018-2019 $90 per month $185 per month
2019-2020 $95 per month $200 per month

 

 

 

 

 

 

 

 

 

 

7. Section 12 E - Extra Duties Activities - Mentor Teachers

All mentor teachers shall receive a stipend as follows:

2010-2011 $950 2015-2016 $1,025
2044-2012 $950 2016-2017 $1,025
2042-2013——_4975 2017-2018 $1,025
2043-2614_$975 2018-2019 $1,050
2044-2015——_41.000 2019-2020 $1,050
